# RegistrationWizard

./: RegistrationWizard.sln
RegistrationWizard.Application/: InitializationDataBase.cs  Ioc.cs  RegistrationWizard.Application.csproj
RegistrationWizard.Application/Countries/Dtos/: CountryDto.cs
RegistrationWizard.Application/Countries/MappingConfig/: CountryProfile.cs
RegistrationWizard.Application/PipelineBehaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
RegistrationWizard.Application/Provinces/Dtos/: ProvinceDto.cs
RegistrationWizard.Application/Provinces/List/: ListProvinceQuery.cs  ListProvinceQueryHandler.cs
RegistrationWizard.DataAccess/: AppDbContext.cs  RegistrationWizard.DataAccess.csproj
RegistrationWizard.DataAccess/Abstractions/: IAbstractRepository.cs  ICountryRepository.cs  IProvinceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RegistrationWizard.DataAccess/Migrations/: 20240906174603_Init.Designer.cs  20240906174603_Init.cs  AppDbContextModelSnapshot.cs
RegistrationWizard.DataAccess/ModelConfigurations/: BaseConfiguration.cs  CountryConfiguration.cs  ProvinceConfiguration.cs  UserConfiguration.cs
RegistrationWizard.DataAccess/Repositories/: AbstractRepository.cs  CountryRepository.cs  ProvinceRepository.cs  UnitOfWork.cs  UserRepository.cs
RegistrationWizard.Domain/: PasswordEncryptionService.cs
RegistrationWizard.Domain/Models/: BaseModel.cs  CountryModel.cs  ProvinceModel.cs  UserModel.cs
RegistrationWizard.Server/: Program.cs  RegistrationWizard.Server.csproj  RegistrationWizard.Server.http  appsettings.json  log4net.config
RegistrationWizard.Server/Controllers/: CountryController.cs  ProvinceController.cs  UserController.cs
RegistrationWizard.Server/Middlewares/: ValidationExceptionHandlingMiddleware.cs
RegistrationWizard.Server/Properties/: launchSettings.json
RegistrationWizard.Tests/: Ioc.cs  RegistrationWizard.Tests.csproj
registrationwizard.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  registrationwizard.client.esproj
registrationwizard.client/src/: index.html  proxy.conf.js
(+28 files in other folders)
